postboy {
    name: "now"
    process: {
        now: {
        }
    }
}

postboy {
    name: "latencyCounter"
    process: {
        latencyCounter: { }
    }
}

binding {
    name: "1"
    type: MPMC
    producer: {
        postboyName: "now"
    }
    consumer: {
        postboyName: "latencyCounter"
    }
}
